# TAF

Epam.TestAutomationFramework/: Epam.TestAutomationFramework.sln  EpamTAF.runsettings
Epam.TestAutomationFramework/Epam.TestAutomationFramework/: Epam.TestAutomationFramework.Core.csproj
Epam.TestAutomationFramework/Epam.TestAutomationFramework.Tests/: BaseTest.cs  Epam.TestAutomationFramework.Tests.csproj  EpemContinuumPageTest.cs  FooterLinkPagesTests.cs  MainPageTests.cs  SearchResultPageTests.cs
Epam.TestAutomationFramework/Epam.TestAutomationFramework.Utilities/: Calculator.cs  Epam.TestAutomationFramework.Utilities.csproj  JsonParser.cs  Logger.cs
Epam.TestAutomationFramework/Epam.TestAutomationFramework.Web/: Epam.TestAutomationFramework.Web.csproj
Epam.TestAutomationFramework/Epam.TestAutomationFramework.Web/PageObjects/Pages/: EpamContinuumPage.cs  FooterLinkPages.cs  HowWeDoItPage.cs  MainPage.cs  OurWorkPage.cs  SearchResultsPage.cs
Epam.TestAutomationFramework/Epam.TestAutomationFramework.Web/PageObjects/Panels/: FooterBlock.cs  HeaderBlock.cs  SearchPanel.cs
Epam.TestAutomationFramework/Epam.TestAutomationFramework/BasePage/: BasePage.cs
Epam.TestAutomationFramework/Epam.TestAutomationFramework/Browser/: Browser.cs  BrowserFactory.cs  ChromeBrowser.cs  DriverFactory.cs  FirefoxBrowser.cs  IDriverFactory.cs
Epam.TestAutomationFramework/Epam.TestAutomationFramework/ContextHelper/: ContextVariableHelper.cs  ContextVariables.cs
Epam.TestAutomationFramework/Epam.TestAutomationFramework/Elements/: BaseElement.cs  BasePanel.cs  BreadCrumbs.cs  Button.cs  CheckBox.cs  DropDown.cs  ElementsList.cs  IBaseElement.cs  Link.cs  Panel.cs  TextInput.cs  Title.cs
Epam.TestAutomationFramework/Epam.TestAutomationFramework/Enums/: BrowserTypes.cs
Epam.TestAutomationFramework/Epam.TestAutomationFramework/Helpers/: TestSettings.cs
Epam.TestAutomationFramework/Epam.TestAutomationFramework/Screenshot/: ScreenShotTaker.cs
Epam.TestAutomationFramework/Epam.TestAutomationFramework/Utils/: EnumUtils.cs  Waiters.cs
