<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="108.0.5359.2200" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Epam.TestAutomationFramework\Epam.TestAutomationFramework.Core.csproj" />
  </ItemGroup>

</Project>
